<section class="row">
  <article class="column">
    <h3>How To</h3>
    <p>
      Nasa <a href="https://spotthestation.nasa.gov">allows</a> to get notified about the flyovers by an RSS Feed or by allowing them to sent you emails. This page allows you to subscibe to an iCal feed.
    </p>
    <p>
      Go to their <a href="https://spotthestation.nasa.gov">Sighting Opportunities</a> and search there for your location. After submitting the form the URL Address of the page changes to something like <a href="https://spotthestation.nasa.gov/sightings/view.cfm?country=Germany&region=None&city=Cologne#.V6_IhpN96L4">https://spotthestation.nasa.gov/sightings/view.cfm?country=Germany&amp;region=None&amp;city=Cologne#.V6_IhpN96L4</a>
    </p>
    <p>
      Replace country, region and city values in this URL<br>http://spotthestation.ede.li/for_city?country=Germany&amp;region=None&amp;city=Cologne<br> and use it as the subscription feed address.
    </p>
  </article>
</section>
<section class="row">
  <article>
    <h3>Under the hood</h3>
    <p>
      This service parses the RSS feed for the given city and converts it to an iCalendar feed.
    </p>
    <p>Code is available at <a href="https://github.com/elitau/spotthestation">Github</a></p>
  </article>
</section>
