<section class="phx-hero">
  <h1>Welcome to SpotTheStation iCal Feed</h1>
  <p>Get calender events when the ISS is over you</p>
</section>

<section class="row">
  <article class="column">
    <h3>How To</h3>
    <p>
      Nasa <a href="https://spotthestation.nasa.gov">allows</a> to get notified about the flyovers by an RSS Feed or by allowing them to sent you emails. This page allows you to subscibe to an iCal feed.
    </p>
    <p>
      Go to their <a href="https://spotthestation.nasa.gov">Sighting Opportunities</a> and search there for your location. After submitting the form the URL Address of the page changes to something like <a href="https://spotthestation.nasa.gov/sightings/view.cfm?country=Germany&region=None&city=Cologne#.V6_IhpN96L4">https://spotthestation.nasa.gov/sightings/view.cfm?country=Germany&amp;region=None&amp;city=Cologne#.V6_IhpN96L4</a>
    </p>
    <p>
      Replace country, region and city values in this URL http://spotthestation.ede.li/for_city?country=Germany&amp;region=None&amp;city=Cologne and use it as the subscription feed address.
    </p>
  </article>
</section>
