<div class="jumbotron">
  <h2>SpotTheStation iCalendar Feed</h2>
  <p class="lead">Calendar with events of ISS flyovers for your location. Subscribe to it with your Mac OS Calendar App or any other iCalendar subscription compatible software.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h3>How To</h4>
    <p>
      Nasa <a href="https://spotthestation.nasa.gov">allows</a> to get notified about the flyovers by an RSS Feed or by allowing them to sent you emails.
    </p>
    <p>
      Go to their <a href="https://spotthestation.nasa.gov">Sighting Opportunities</a> and search there for your location. After submitting the form the URL Address of the page changes to something like <a href="https://spotthestation.nasa.gov/sightings/view.cfm?country=Germany&region=None&city=Cologne#.V6_IhpN96L4">https://spotthestation.nasa.gov/sightings/view.cfm?country=Germany&region=None&city=Cologne#.V6_IhpN96L4</a>
    </p>
    <p>
      Use the country, region and city values in the following URL: https://spotthestation.ede.li/for_city?country=Germany&region=None&city=Cologne as the subscription URL.
    </p>
  </div>
</div>
