<div class="jumbotron">
  <h2><%= gettext "SpotTheStation iCalendar" %></h2>
  <p class="lead">Calendar with events of ISS flyovers for your location. Subscribe to it with your Mac OS Calendar App or any other iCalendar subscription compatible software.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>How To</h4>
    <p>Nasa <a href="https://spotthestation.nasa.gov">allows</a> to get notified about the flyovers by an RSS Feed or by allowing them to sent you emails.</p>
    <p>Go to their <a href="https://spotthestation.nasa.gov">Sighting Opportunities</a> and search there for your location. After submitting the form the URL Address of the page changes to something like <a href="https://spotthestation.nasa.gov/sightings/view.cfm?country=Germany&region=None&city=Cologne#.V6_IhpN96L4">https://spotthestation.nasa.gov/sightings/view.cfm?country=Germany&region=None&city=Cologne#.V6_IhpN96L4</a>
    </p>
    <p>
      Use the country, region and city values in the following URL: https://spotthestation.ede.li/for_city?country=Germany&region=None&city=Cologne
    </p>
    <form action="/show">
      <ul>
        <li>
          <input type="" name="">
        </li>
        <li>
          <a href="http://hexdocs.pm/phoenix">Docs</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix">Source</a>
        </li>
      </ul>
    </form>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
